<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
	android:orientation="horizontal"
    android:layout_gravity="center_vertical" >
    <ImageView 
        android:id="@+id/btn_start_live"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        
    	android:textStyle="bold"/>
        <!-- android:background="@drawable/top_live"/> -->
        
    <ImageView
        android:id="@+id/btn_start_recorded_audio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"/>
        <!-- android:background="@drawable/top_record"/> -->
    
</LinearLayout>
