<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/live_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">


    <LinearLayout
        android:id ="@+id/mic_track"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
      >

        <TextView
            android:id="@+id/mic_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
        android:layout_weight="1"/>
        <SeekBar
            android:id="@+id/mic_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
        android:layout_weight="4" 
			android:progressDrawable="@drawable/seekbar_mic_progress"
        	android:background="@drawable/seekbar_mic_bg" />
         
		 <TextView
            android:id="@+id/mic_status_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
        	android:layout_weight="1"/>
       
        <!-- MIC Buttion -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sound_track"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1">


         <TextView
            android:id="@+id/sound_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
        	android:layout_weight="1" />
        
        <SeekBar
            android:id="@+id/sound_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
        	android:layout_weight="4"
        	android:progressDrawable="@drawable/seekbar_sound_progress"
        	android:background="@drawable/seekbar_sound_bg" />
        
         <TextView
            android:id="@+id/sound_status_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
        	android:layout_weight="1"/>
       
		<!-- Sound Button -->
        </LinearLayout>



    <LinearLayout
        android:id="@+id/sound_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1">
    
    <TextView 
        android:id="@+id/sound_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text = "SOUND LIST:"/>
    </LinearLayout>
    	
	<ListView 
		    android:id="@+id/sound_list"
		    android:layout_width="match_parent"
            android:layout_height="0dp"
        	android:layout_margin="10dp"
            android:layout_weight="7"/>
        
</LinearLayout>